#spring.datasource.url=jdbc:postgresql://localhost:5432/ticketing-app
#from docker-compose.yaml - need change
#spring.datasource.url=jdbc:postgresql://mypostgres:5432/ticketing-app
#spring.datasource.username=postgres
#spring.datasource.password=SQ22!SmotNew

#aws amazon endpoint (move our local to AWS) don't need configuration
#ticketingdb.cykmeb16kh3d.us-east-1.rds.amazonaws.com .....ticketingdb
spring.datasource.url=jdbc:postgresql://ticketingdb.cykmeb16kh3d.us-east-1.rds.amazonaws.com:5432/ticketingdb
spring.datasource.username=postgres
spring.datasource.password=PostHome23!Tod

spring.jpa.show-sql=true

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=create

spring.sql.init.mode=always

spring.jpa.defer-datasource-initialization=true

#server.port=8081